yt.1="Nayeem Rezvan","113K+";
yt.2="SoTo Crypto","50.5K+";
yt.3="Airdrop Accelerator","7K+";
yt.4="Crypto Barta","30.7K+";
yt.5="Crypto Lover","4.5K+";
yt.6="CRYPTO BAZAR(W.B)","9.9K+";
image count = 12;
1.Bear Market কি শুরু হয়ে গেলো ...
2.কিভাবে কমাবেন trading fees ⁉️
3.BullRun এখনও বাকি ⁉️
4.ট্রেডিং করার আগে যেসব বিষয়গুলো জানা উচিত
5.মিম কয়েন কিনলেই ফেসে যাবেন ...
6.BYBIT HACKED❗MARKET কী আবারো Crash করবে ...
7.এটাই সুযোগ 50% প্রফিট করার ...
8.৭ মার্চ মার্কেট কি পাম্প করবে? ...
9.Market Dump যেনো থামছেই না এর শেষ কোথায়
10.Pi কয়েন Long term এর জন্য কেনা ঠিক হবে?
11.Market Dump যেনো থামছেই না এর শেষ কোথায়
12.Crypto Market Dump তাও আমি আশাবাদী


